Manifest-Version: 1.0
Bnd-LastModified: 1408414250125
Build-Jdk: 1.6.0_26
Built-By: Christophe
Bundle-Category: jahia-module
Bundle-Description: This is the custom module (Ajax Extendable) for runn
 ing on a Digital Factory server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Ajax Extendable
Bundle-SymbolicName: ajax-extendable
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Ajax Extendable
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",javax.servlet.http;version="
 [3.0,4)",org.jahia.services.content,org.jahia.services.render,org.apach
 e.log4j;version="[1.2,2)",org.jahia.bin,org.json,org.jahia.taglibs.util
 ity.session;version="[7.0,8)",org.jahia.services.seo,org.jahia.taglibs.
 template.pager;version="[7.0,8)",org.jahia.taglibs.uicomponents.user;ve
 rsion="[7.0,8)",org.jahia.utils,org.apache.taglibs.standard.tag.rt.core
 ,org.jahia.taglibs.internal.uicomponents;version="[7.0,8)",org.jahia.ta
 glibs;version="[7.0,8)",org.jahia.taglibs.functions;version="[7.0,8)",o
 rg.jahia.taglibs.internal.gwt;version="[7.0,8)",org.jahia.taglibs.utili
 ty.siteproperties;version="[7.0,8)",org.jahia.services.usermanager,org.
 jahia.taglibs.jcr.query;version="[7.0,8)",org.jahia.defaults.config.spr
 ing,org.apache.commons.id,org.jahia.data.viewhelper.principal,org.apach
 e.taglibs.standard.functions,org.jahia.taglibs.template.include;version
 ="[7.0,8)",org.apache.solr.schema,org.jahia.services,org.jahia.taglibs.
 utility.i18n;version="[7.0,8)",org.apache.commons.lang.math;version="[2
 .6,3)",org.jahia.services.render.scripting,org.jahia.taglibs.uicomponen
 ts.portlets;version="[7.0,8)",org.jahia.taglibs.uicomponents.loginform;
 version="[7.0,8)",org.jahia.taglibs.jcr;version="[7.0,8)",org.jahia.ser
 vices.content.decorator,org.jahia.taglibs.uicomponents.i18n;version="[7
 .0,8)",org.jahia.taglibs.template.gwt;version="[7.0,8)",org.jahia.tagli
 bs.template;version="[7.0,8)",org.jahia.taglibs.uicomponents;version="[
 7.0,8)",org.apache.commons.lang;version="[2.6,3)",org.jahia.services.co
 ntent.nodetypes,org.jahia.taglibs.template.layoutmanager;version="[7.0,
 8)",org.jahia.exceptions,org.apache.taglibs.standard.tag.common.core,or
 g.jahia.taglibs.uicomponents.image;version="[7.0,8)",org.apache.taglibs
 .unstandard;version="[7.0,8)",org.jahia.taglibs.internal.i18n;version="
 [7.0,8)",org.jahia.services.sites,org.jahia.taglibs.jcr.node;version="[
 7.0,8)",org.jahia.taglibs.utility;version="[7.0,8)",org.apache.taglibs.
 standard.tag.rt.fmt,org.jahia.taglibs.utility.constants;version="[7.0,8
 )",org.jahia.taglibs.query;version="[7.0,8)",org.jahia.taglibs.internal
 .date;version="[7.0,8)",org.jahia.taglibs.search;version="[7.0,8)",org.
 apache.taglibs.standard.tei,org.jahia.taglibs.user;version="[7.0,8)"
Jahia-Depends: default
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.1
Jahia-Source-Control-Connection: scm:dummy:uri
Jahia-Source-Control-DeveloperConnection: scm:dummy:uri
Jahia-Source-Folders: C:\Jahia\sources\ajax-extendable
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 jmix:extendable_opt"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :hasExternalProviderExtension)",com.jahia.services.content; filter:="(n
 odetypes=jnt:contentFolder)",com.jahia.services.content; filter:="(node
 types=jnt:contentList)",com.jahia.services.content; filter:="(nodetypes
 =jnt:folder)",com.jahia.services.content; filter:="(nodetypes=jnt:modul
 e)",com.jahia.services.content; filter:="(nodetypes=jnt:modules)",com.j
 ahia.services.content; filter:="(nodetypes=jnt:portletFolder)",com.jahi
 a.services.content; filter:="(nodetypes=jnt:templatesFolder)"
Specification-Title: Ajax Extendable
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
